module CustomLibrary {
    import CompactStandardLibrary;
    export {StakeInfo, mintToken, delegateAssetsToThirdPartyProtocol, State, nonce, nonceUniqueIndex, totalCirculatingStakedtDust, TVL};

    export ledger totalCirculatingStakedtDust: Uint<128>; // keeps track of stDust in circulation
    export ledger TVL: Uint<128>; // keeps track of total value locked
    export ledger nonceUniqueIndex: Counter;
    export ledger nonce: Bytes<32>;
        
    enum State { open, closed };

    struct StakeInfo {
        staker: Bytes<32>;
        stakedAmount: Uint<64>;
        status: State;
        stakeTime: Uint<64>;
        closedTime: Uint<64>;
    };  
        
    circuit mintToken(amount: Uint<64>) :[] {
        const disclosedAmount = disclose(amount);
        const newTokenNonce = evolveNonce(nonceUniqueIndex, nonce);

        mintToken(
        pad(32, "tkDUST-token-seperator"),
        disclose(disclosedAmount),
        newTokenNonce,
        left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey())
        );
        nonceUniqueIndex.increment(1);
        totalCirculatingStakedtDust = disclosedAmount + totalCirculatingStakedtDust as Uint<128>;
    }


    // responsible for delegating user staked asset to a third party protocol 
    circuit delegateAssetsToThirdPartyProtocol(): [] {
        return ;
    }
}